-- Dumping data for table bookstore_db.store_customer (30 records)
INSERT INTO `store_customer` (`name`, `email`, `password`) VALUES
('Nguyen Van A', 'nguyenvana@example.com', 'hashedpass123'),
('Tran Thi B', 'tranthib@example.com', 'hashedpass456'),
('Le Van C', 'levanc@example.com', 'hashedpass789'),
('Pham Thi D', 'phamthid@example.com', 'hashedpassabc'),
('Hoang Van E', 'hoangvane@example.com', 'hashedpassdef'),
('Vu Thi F', 'vuthif@example.com', 'hashedpassghi'),
('Do Van G', 'dovang@example.com', 'hashedpassjkl'),
('Ngo Thi H', 'ngothih@example.com', 'hashedpassmno'),
('Bui Van I', 'buivani@example.com', 'hashedpasspqr'),
('Dang Thi J', 'dangthij@example.com', 'hashedpasstu'),
('Ly Van K', 'lyvank@example.com', 'hashedpassvwx'),
('Mai Thi L', 'maithil@example.com', 'hashedpassyz'),
('Nguyen Van M', 'nguyenvanm@example.com', 'hashedpass101'),
('Tran Thi N', 'tranthin@example.com', 'hashedpass202'),
('Le Van O', 'levano@example.com', 'hashedpass303'),
('Pham Thi P', 'phamthip@example.com', 'hashedpass404'),
('Hoang Van Q', 'hoangvanq@example.com', 'hashedpass505'),
('Vu Thi R', 'vuthir@example.com', 'hashedpass606'),
('Do Van S', 'dovans@example.com', 'hashedpass707'),
('Ngo Thi T', 'ngothit@example.com', 'hashedpass808'),
('Bui Van U', 'buivanu@example.com', 'hashedpass909'),
('Dang Thi V', 'dangthiv@example.com', 'hashedpass010'),
('Ly Van W', 'lyvanw@example.com', 'hashedpass111'),
('Mai Thi X', 'maithix@example.com', 'hashedpass222'),
('Nguyen Van Y', 'nguyenvany@example.com', 'hashedpass333'),
('Tran Thi Z', 'tranthiz@example.com', 'hashedpass444'),
('Le Van AA', 'levanaa@example.com', 'hashedpass555'),
('Pham Thi BB', 'phamthibb@example.com', 'hashedpass666'),
('Hoang Van CC', 'hoangvancc@example.com', 'hashedpass777'),
('Vu Thi DD', 'vuthidd@example.com', 'hashedpass888');

-- Dumping data for table bookstore_db.store_staff (20 records)
INSERT INTO `store_staff` (`name`, `role`, `email`, `password`, `is_active`) VALUES
('Admin Nguyen', 'Manager', 'admin@bookstore.com', 'adminpass123', 1),
('Staff Tran', 'Sales', 'tran@bookstore.com', 'staffpass456', 1),
('Clerk Le', 'Clerk', 'le@bookstore.com', 'clerkpass789', 1),
('Manager Pham', 'Manager', 'pham@bookstore.com', 'managerpassabc', 1),
('Assistant Hoang', 'Assistant', 'hoang@bookstore.com', 'assistpassdef', 1),
('Cashier Vu', 'Cashier', 'vu@bookstore.com', 'cashpassghi', 1),
('Stock Do', 'Stock Manager', 'do@bookstore.com', 'stockpassjkl', 1),
('Support Ngo', 'Customer Support', 'ngo@bookstore.com', 'supportpassmno', 1),
('IT Bui', 'IT Support', 'bui@bookstore.com', 'itpasspqr', 1),
('Marketing Dang', 'Marketing', 'dang@bookstore.com', 'marketpasstu', 1),
('HR Ly', 'HR', 'ly@bookstore.com', 'hrpassvwx', 1),
('Account Mai', 'Accountant', 'mai@bookstore.com', 'accpassyz', 1),
('Security Nguyen', 'Security', 'security@bookstore.com', 'secpass101', 1),
('Cleaner Tran', 'Cleaner', 'clean@bookstore.com', 'cleanpass202', 1),
('Driver Le', 'Delivery', 'driver@bookstore.com', 'drivepass303', 1),
('Librarian Pham', 'Librarian', 'lib@bookstore.com', 'libpass404', 1),
('Editor Hoang', 'Editor', 'editor@bookstore.com', 'editpass505', 1),
('Designer Vu', 'Designer', 'design@bookstore.com', 'despass606', 1),
('Developer Do', 'Developer', 'dev@bookstore.com', 'devpass707', 1),
('Tester Ngo', 'Tester', 'test@bookstore.com', 'testpass808', 1);

-- Dumping data for table bookstore_db.store_payment (15 records)
INSERT INTO `store_payment` (`method_name`, `status`) VALUES
('Credit Card', 'completed'),
('PayPal', 'completed'),
('Bank Transfer', 'pending'),
('Cash on Delivery', 'completed'),
('Momo', 'completed'),
('ZaloPay', 'pending'),
('ViettelPay', 'completed'),
('Credit Card', 'completed'),
('PayPal', 'failed'),
('Bank Transfer', 'completed'),
('Cash on Delivery', 'pending'),
('Momo', 'completed'),
('ZaloPay', 'completed'),
('ViettelPay', 'failed'),
('Credit Card', 'completed');

-- Dumping data for table bookstore_db.store_shipping (15 records)
INSERT INTO `store_shipping` (`method_name`, `fee`) VALUES
('Standard Shipping', 5.00),
('Express Shipping', 15.00),
('Free Shipping', 0.00),
('Same Day Delivery', 25.00),
('Standard Shipping', 5.00),
('Express Shipping', 15.00),
('Free Shipping', 0.00),
('Same Day Delivery', 25.00),
('Standard Shipping', 5.00),
('Express Shipping', 15.00),
('Free Shipping', 0.00),
('Same Day Delivery', 25.00),
('Standard Shipping', 5.00),
('Express Shipping', 15.00),
('Free Shipping', 0.00);

-- Dumping data for table bookstore_db.store_book (50 records - embedding để NULL)
INSERT INTO `store_book` (`title`, `author`, `price`, `stock_quantity`, `embedding`) VALUES
('To Kill a Mockingbird', 'Harper Lee', 12.99, 150, NULL),
('1984', 'George Orwell', 9.99, 200, NULL),
('Pride and Prejudice', 'Jane Austen', 8.50, 180, NULL),
('The Great Gatsby', 'F. Scott Fitzgerald', 10.00, 120, NULL),
('Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 15.99, 300, NULL),
('The Catcher in the Rye', 'J.D. Salinger', 11.50, 90, NULL),
('Lord of the Flies', 'William Golding', 7.99, 140, NULL),
('Animal Farm', 'George Orwell', 6.99, 250, NULL),
('The Hobbit', 'J.R.R. Tolkien', 14.99, 220, NULL),
('Fahrenheit 451', 'Ray Bradbury', 9.50, 110, NULL),
('Brave New World', 'Aldous Huxley', 10.50, 130, NULL),
('The Alchemist', 'Paulo Coelho', 8.99, 170, NULL),
('Sapiens', 'Yuval Noah Harari', 18.99, 80, NULL),
('Educated', 'Tara Westover', 16.99, 95, NULL),
('Becoming', 'Michelle Obama', 19.99, 200, NULL),
('The Subtle Art of Not Giving a F*ck', 'Mark Manson', 13.99, 150, NULL),
('Atomic Habits', 'James Clear', 14.50, 180, NULL),
('The Power of Habit', 'Charles Duhigg', 12.00, 100, NULL),
('Thinking, Fast and Slow', 'Daniel Kahneman', 17.99, 70, NULL),
('Man''s Search for Meaning', 'Viktor Frankl', 11.99, 120, NULL),
('Dune', 'Frank Herbert', 15.50, 140, NULL),
('The Name of the Wind', 'Patrick Rothfuss', 16.99, 90, NULL),
('The Martian', 'Andy Weir', 13.50, 160, NULL),
('Ready Player One', 'Ernest Cline', 10.99, 200, NULL),
('The Da Vinci Code', 'Dan Brown', 9.99, 250, NULL),
('Gone Girl', 'Gillian Flynn', 11.50, 130, NULL),
('The Girl on the Train', 'Paula Hawkins', 10.50, 110, NULL),
('Big Little Lies', 'Liane Moriarty', 12.99, 140, NULL),
('The Silent Patient', 'Alex Michaelides', 14.99, 180, NULL),
('Where the Crawdads Sing', 'Delia Owens', 13.99, 160, NULL),
('The Midnight Library', 'Matt Haig', 12.50, 190, NULL),
('Project Hail Mary', 'Andy Weir', 15.99, 120, NULL),
('The Seven Husbands of Evelyn Hugo', 'Taylor Jenkins Reid', 14.50, 150, NULL),
('It Ends with Us', 'Colleen Hoover', 11.99, 220, NULL),
('Verity', 'Colleen Hoover', 13.50, 170, NULL),
('The Housemaid', 'Freida McFadden', 10.99, 200, NULL),
('The Thursday Murder Club', 'Richard Osman', 12.99, 130, NULL),
('The Guest List', 'Lucy Foley', 11.50, 140, NULL),
('The Paris Apartment', 'Lucy Foley', 13.99, 110, NULL),
('The Lincoln Highway', 'Amor Towles', 15.50, 90, NULL),
('A Gentleman in Moscow', 'Amor Towles', 14.99, 100, NULL),
('The Night Circus', 'Erin Morgenstern', 12.00, 80, NULL),
('Circe', 'Madeline Miller', 13.99, 120, NULL),
('The Song of Achilles', 'Madeline Miller', 11.99, 150, NULL),
('Normal People', 'Sally Rooney', 10.50, 180, NULL),
('Conversations with Friends', 'Sally Rooney', 9.99, 140, NULL),
('Eleanor Oliphant Is Completely Fine', 'Gail Honeyman', 11.50, 130, NULL),
('The Vanishing Half', 'Brit Bennett', 14.99, 110, NULL),
('Such a Fun Age', 'Kiley Reid', 12.50, 90, NULL),
('Anxious People', 'Fredrik Backman', 13.99, 160, NULL);

-- Dumping data for table bookstore_db.store_cart (25 records - dùng customer_id từ 1 đến 30)
INSERT INTO `store_cart` (`is_active`, `customer_id`) VALUES
(1, 1), (0, 2), (1, 3), (0, 4), (1, 5),
(1, 6), (0, 7), (1, 8), (0, 9), (1, 10),
(1, 11), (0, 12), (1, 13), (0, 14), (1, 15),
(1, 16), (0, 17), (1, 18), (0, 19), (1, 20),
(1, 21), (0, 22), (1, 23), (0, 24), (1, 25);

-- Dumping data for table bookstore_db.store_cartitem (60 records - dùng cart_id 1-25, book_id 1-50)
INSERT INTO `store_cartitem` (`quantity`, `book_id`, `cart_id`) VALUES
(2, 1, 1), (1, 3, 1), (3, 5, 2), (1, 7, 2), (2, 9, 3),
(1, 11, 3), (4, 13, 4), (2, 15, 4), (1, 17, 5), (3, 19, 5),
(2, 21, 6), (1, 23, 6), (2, 25, 7), (3, 27, 7), (1, 29, 8),
(4, 31, 8), (2, 33, 9), (1, 35, 9), (3, 37, 10), (2, 39, 10),
(1, 41, 11), (2, 43, 11), (3, 45, 12), (1, 47, 12), (4, 49, 13),
(2, 2, 13), (1, 4, 14), (3, 6, 14), (2, 8, 15), (1, 10, 15),
(4, 12, 16), (2, 14, 16), (1, 16, 17), (3, 18, 17), (2, 20, 18),
(1, 22, 18), (3, 24, 19), (2, 26, 19), (4, 28, 20), (1, 30, 20),
(2, 32, 21), (3, 34, 21), (1, 36, 22), (2, 38, 22), (4, 40, 23),
(1, 42, 23), (3, 44, 24), (2, 46, 24), (1, 48, 25), (2, 50, 25),
(3, 1, 1), (1, 5, 2), (2, 9, 3), (4, 13, 4), (1, 17, 5),
(2, 21, 6), (3, 25, 7), (1, 29, 8), (4, 33, 9), (2, 37, 10),
(1, 41, 11), (3, 45, 12), (2, 49, 13);

-- Dumping data for table bookstore_db.store_order (30 records - dùng customer_id 1-30, payment_id 1-15, shipping_id 1-15)
INSERT INTO `store_order` (`total_price`, `created_at`, `customer_id`, `payment_id`, `shipping_id`) VALUES
(45.98, '2025-12-01 10:00:00', 1, 1, 1),
(29.99, '2025-12-02 11:30:00', 2, 2, 2),
(65.50, '2025-12-03 14:15:00', 3, 3, 3),
(18.99, '2025-12-04 09:45:00', 4, 4, 4),
(120.00, '2025-12-05 16:20:00', 5, 5, 5),
(35.50, '2025-12-06 13:00:00', 6, 6, 6),
(88.99, '2025-12-07 17:30:00', 7, 7, 7),
(22.00, '2025-12-08 08:10:00', 8, 8, 8),
(55.75, '2025-12-09 12:45:00', 9, 9, 9),
(99.99, '2025-12-10 19:00:00', 10, 10, 10),
(40.00, '2025-12-11 15:20:00', 11, 11, 11),
(75.50, '2025-12-12 10:55:00', 12, 12, 12),
(30.99, '2025-12-13 14:40:00', 13, 13, 13),
(110.00, '2025-12-14 11:15:00', 14, 14, 14),
(25.50, '2025-12-15 09:30:00', 15, 15, 15),
(67.99, '2025-12-16 18:00:00', 16, 1, 1),
(52.00, '2025-12-17 13:45:00', 17, 2, 2),
(95.75, '2025-12-18 16:10:00', 18, 3, 3),
(38.99, '2025-12-19 10:25:00', 19, 4, 4),
(82.50, '2025-12-20 12:00:00', 20, 5, 5),
(48.00, '2025-12-21 14:30:00', 21, 6, 6),
(105.99, '2025-12-22 09:45:00', 22, 7, 7),
(28.50, '2025-12-23 17:20:00', 23, 8, 8),
(70.00, '2025-12-24 11:55:00', 24, 9, 9),
(90.75, '2025-12-25 15:40:00', 25, 10, 10),
(33.99, '2025-12-26 13:15:00', 26, 11, 11),
(115.00, '2025-12-27 10:30:00', 27, 12, 12),
(42.50, '2025-12-28 16:00:00', 28, 13, 13),
(78.99, '2025-12-29 14:45:00', 29, 14, 14),
(55.00, '2025-12-30 12:20:00', 30, 15, 15);

-- Dumping data for table bookstore_db.store_orderitem (100 records - dùng order_id 1-30, book_id 1-50)
INSERT INTO `store_orderitem` (`quantity`, `price`, `book_id`, `order_id`) VALUES
(1, 12.99, 1, 1), (2, 9.99, 2, 1),
(3, 8.50, 3, 2), (1, 10.00, 4, 2),
(2, 15.99, 5, 3), (1, 11.50, 6, 3),
(4, 7.99, 7, 4), (2, 6.99, 8, 4),
(1, 14.99, 9, 5), (3, 9.50, 10, 5),
(2, 10.50, 11, 6), (1, 8.99, 12, 6),
(3, 18.99, 13, 7), (2, 16.99, 14, 7),
(1, 19.99, 15, 8), (4, 13.99, 16, 8),
(2, 14.50, 17, 9), (1, 12.00, 18, 9),
(3, 17.99, 19, 10), (2, 11.99, 20, 10),
(1, 15.50, 21, 11), (2, 16.99, 22, 11),
(3, 13.50, 23, 12), (1, 10.99, 24, 12),
(4, 9.99, 25, 13), (2, 11.50, 26, 13),
(1, 10.50, 27, 14), (3, 12.99, 28, 14),
(2, 14.99, 29, 15), (1, 13.99, 30, 15),
(3, 12.50, 31, 16), (2, 15.99, 32, 16),
(1, 14.50, 33, 17), (4, 11.99, 34, 17),
(2, 13.50, 35, 18), (1, 10.99, 36, 18),
(3, 12.99, 37, 19), (2, 11.50, 38, 19),
(1, 13.99, 39, 20), (4, 15.50, 40, 20),
(2, 14.99, 41, 21), (1, 12.00, 42, 21),
(3, 13.99, 43, 22), (2, 11.99, 44, 22),
(1, 10.50, 45, 23), (2, 9.99, 46, 23),
(4, 11.50, 47, 24), (1, 14.99, 48, 24),
(2, 13.99, 49, 25), (3, 12.50, 50, 25),
(1, 12.99, 1, 26), (2, 9.99, 2, 26),
(3, 8.50, 3, 27), (1, 10.00, 4, 27),
(2, 15.99, 5, 28), (1, 11.50, 6, 28),
(4, 7.99, 7, 29), (2, 6.99, 8, 29),
(1, 14.99, 9, 30), (3, 9.50, 10, 30),
(2, 10.50, 11, 1), (1, 8.99, 12, 1),
(3, 18.99, 13, 2), (2, 16.99, 14, 2),
(1, 19.99, 15, 3), (4, 13.99, 16, 3),
(2, 14.50, 17, 4), (1, 12.00, 18, 4),
(3, 17.99, 19, 5), (2, 11.99, 20, 5),
(1, 15.50, 21, 6), (2, 16.99, 22, 6),
(3, 13.50, 23, 7), (1, 10.99, 24, 7),
(4, 9.99, 25, 8), (2, 11.50, 26, 8),
(1, 10.50, 27, 9), (3, 12.99, 28, 9),
(2, 14.99, 29, 10), (1, 13.99, 30, 10),
(3, 12.50, 31, 11), (2, 15.99, 32, 11),
(1, 14.50, 33, 12), (4, 11.99, 34, 12),
(2, 13.50, 35, 13), (1, 10.99, 36, 13),
(3, 12.99, 37, 14), (2, 11.50, 38, 14),
(1, 13.99, 39, 15), (4, 15.50, 40, 15),
(2, 14.99, 41, 16), (1, 12.00, 42, 16),
(3, 13.99, 43, 17), (2, 11.99, 44, 17),
(1, 10.50, 45, 18), (2, 9.99, 46, 18),
(4, 11.50, 47, 19), (1, 14.99, 48, 19),
(2, 13.99, 49, 20), (3, 12.50, 50, 20);

-- Dumping data for table bookstore_db.store_rating (200 records - dùng customer_id 1-30, book_id 1-50, score 1-5)
INSERT INTO `store_rating` (`score`, `book_id`, `customer_id`) VALUES
(5, 1, 1), (4, 2, 1), (3, 3, 2), (5, 4, 2), (4, 5, 3),
(5, 6, 3), (2, 7, 4), (4, 8, 4), (5, 9, 5), (3, 10, 5),
(4, 11, 6), (5, 12, 6), (3, 13, 7), (4, 14, 7), (5, 15, 8),
(2, 16, 8), (4, 17, 9), (5, 18, 9), (3, 19, 10), (4, 20, 10),
(5, 21, 11), (4, 22, 11), (3, 23, 12), (5, 24, 12), (4, 25, 13),
(5, 26, 13), (2, 27, 14), (4, 28, 14), (5, 29, 15), (3, 30, 15),
(4, 31, 16), (5, 32, 16), (3, 33, 17), (4, 34, 17), (5, 35, 18),
(2, 36, 18), (4, 37, 19), (5, 38, 19), (3, 39, 20), (4, 40, 20),
(5, 41, 21), (4, 42, 21), (3, 43, 22), (5, 44, 22), (4, 45, 23),
(5, 46, 23), (2, 47, 24), (4, 48, 24), (5, 49, 25), (3, 50, 25),
(4, 1, 26), (5, 2, 26), (3, 3, 27), (4, 4, 27), (5, 5, 28),
(2, 6, 28), (4, 7, 29), (5, 8, 29), (3, 9, 30), (4, 10, 30),
(5, 11, 1), (4, 12, 2), (3, 13, 3), (5, 14, 4), (4, 15, 5),
(5, 16, 6), (2, 17, 7), (4, 18, 8), (5, 19, 9), (3, 20, 10),
(4, 21, 11), (5, 22, 12), (3, 23, 13), (4, 24, 14), (5, 25, 15),
(2, 26, 16), (4, 27, 17), (5, 28, 18), (3, 29, 19), (4, 30, 20),
(5, 31, 21), (4, 32, 22), (3, 33, 23), (5, 34, 24), (4, 35, 25),
(5, 36, 26), (2, 37, 27), (4, 38, 28), (5, 39, 29), (3, 40, 30),
(4, 41, 1), (5, 42, 2), (3, 43, 3), (4, 44, 4), (5, 45, 5),
(2, 46, 6), (4, 47, 7), (5, 48, 8), (3, 49, 9), (4, 50, 10),
(5, 1, 11), (4, 2, 12), (3, 3, 13), (5, 4, 14), (4, 5, 15),
(5, 6, 16), (2, 7, 17), (4, 8, 18), (5, 9, 19), (3, 10, 20),
(4, 11, 21), (5, 12, 22), (3, 13, 23), (4, 14, 24), (5, 15, 25),
(2, 16, 26), (4, 17, 27), (5, 18, 28), (3, 19, 29), (4, 20, 30),
(5, 21, 1), (4, 22, 2), (3, 23, 3), (5, 24, 4), (4, 25, 5),
(5, 26, 6), (2, 27, 7), (4, 28, 8), (5, 29, 9), (3, 30, 10),
(4, 31, 11), (5, 32, 12), (3, 33, 13), (4, 34, 14), (5, 35, 15),
(2, 36, 16), (4, 37, 17), (5, 38, 18), (3, 39, 19), (4, 40, 20),
(5, 41, 21), (4, 42, 22), (3, 43, 23), (5, 44, 24), (4, 45, 25),
(5, 46, 26), (2, 47, 27), (4, 48, 28), (5, 49, 29), (3, 50, 30),
(4, 1, 1), (5, 2, 2), (3, 3, 3), (4, 4, 4), (5, 5, 5);

-- đổ dữ liệu lớn